# Problems which I Open the Editorial to Solve

## http://codeforces.com/problemset/problem/383/D - Antimatter

I thought this is some kind of a subset sum, which I think we can use some sort of Divide and Conquer, didn't realize the solution of dp where storing the balance exist. Very easy after that.

## https://codeforces.com/problemset/problem/351/E - Jeff and Permutation

Have little to no idea on how to minimize them permutations, tried to brute force and see the patterns that it would be like - - - - then + + + +, but for some times it gets random in the middle, turns out the observation of separating it by the largest elements and observing the inversion from that, no idea this could be done.

